# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ML_ELECTRONIC_FRICTION
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build && /usr/bin/ccmake -S/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction -B/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build && /usr/bin/cmake --regenerate-during-build -S/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction -B/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/source && /usr/bin/ccmake -S/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction -B/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/source && /usr/bin/cmake --regenerate-during-build -S/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction -B/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || .

build source/utils/CMakeFiles/utils.dir/src/math_utils.cpp.o: CXX_COMPILER__utils_unscanned_Debug /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/utils/src/math_utils.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = source/utils/CMakeFiles/utils.dir/src/math_utils.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/utils/include -isystem /usr/include/eigen3
  OBJECT_DIR = source/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = source/utils/CMakeFiles/utils.dir/src
  TARGET_COMPILE_PDB = source/utils/CMakeFiles/utils.dir/utils.pdb
  TARGET_PDB = source/utils/libutils.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target utils


#############################################
# Link the static library source/utils/libutils.a

build source/utils/libutils.a: CXX_STATIC_LIBRARY_LINKER__utils_Debug source/utils/CMakeFiles/utils.dir/src/math_utils.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = source/utils/CMakeFiles/utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = source/utils/CMakeFiles/utils.dir/utils.pdb
  TARGET_FILE = source/utils/libutils.a
  TARGET_PDB = source/utils/libutils.pdb


#############################################
# Utility command for edit_cache

build source/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/source/utils && /usr/bin/ccmake -S/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction -B/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source/utils/edit_cache: phony source/utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/source/utils && /usr/bin/cmake --regenerate-during-build -S/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction -B/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/utils/rebuild_cache: phony source/utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target config


#############################################
# Order-only phony target for config

build cmake_object_order_depends_target_config: phony || cmake_object_order_depends_target_utils

build source/config/CMakeFiles/config.dir/src/config.cpp.o: CXX_COMPILER__config_unscanned_Debug /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/config/src/config.cpp || cmake_object_order_depends_target_config
  DEP_FILE = source/config/CMakeFiles/config.dir/src/config.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/config/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/utils/include -isystem /usr/include/eigen3
  OBJECT_DIR = source/config/CMakeFiles/config.dir
  OBJECT_FILE_DIR = source/config/CMakeFiles/config.dir/src
  TARGET_COMPILE_PDB = source/config/CMakeFiles/config.dir/config.pdb
  TARGET_PDB = source/config/libconfig.pdb

build source/config/CMakeFiles/config.dir/src/qu_ops.cpp.o: CXX_COMPILER__config_unscanned_Debug /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/config/src/qu_ops.cpp || cmake_object_order_depends_target_config
  DEP_FILE = source/config/CMakeFiles/config.dir/src/qu_ops.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/config/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/utils/include -isystem /usr/include/eigen3
  OBJECT_DIR = source/config/CMakeFiles/config.dir
  OBJECT_FILE_DIR = source/config/CMakeFiles/config.dir/src
  TARGET_COMPILE_PDB = source/config/CMakeFiles/config.dir/config.pdb
  TARGET_PDB = source/config/libconfig.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target config


#############################################
# Link the static library source/config/libconfig.a

build source/config/libconfig.a: CXX_STATIC_LIBRARY_LINKER__config_Debug source/config/CMakeFiles/config.dir/src/config.cpp.o source/config/CMakeFiles/config.dir/src/qu_ops.cpp.o || source/utils/libutils.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = source/config/CMakeFiles/config.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = source/config/CMakeFiles/config.dir/config.pdb
  TARGET_FILE = source/config/libconfig.a
  TARGET_PDB = source/config/libconfig.pdb


#############################################
# Utility command for edit_cache

build source/config/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/source/config && /usr/bin/ccmake -S/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction -B/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source/config/edit_cache: phony source/config/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/config/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/source/config && /usr/bin/cmake --regenerate-during-build -S/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction -B/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/config/rebuild_cache: phony source/config/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target io


#############################################
# Order-only phony target for io

build cmake_object_order_depends_target_io: phony || cmake_object_order_depends_target_postproc

build source/io/CMakeFiles/io.dir/src/results_layout.cpp.o: CXX_COMPILER__io_unscanned_Debug /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/io/src/results_layout.cpp || cmake_object_order_depends_target_io
  DEP_FILE = source/io/CMakeFiles/io.dir/src/results_layout.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/io/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/config/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/utils/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/postproc/include -isystem /usr/include/eigen3
  OBJECT_DIR = source/io/CMakeFiles/io.dir
  OBJECT_FILE_DIR = source/io/CMakeFiles/io.dir/src
  TARGET_COMPILE_PDB = source/io/CMakeFiles/io.dir/io.pdb
  TARGET_PDB = source/io/libio.pdb

build source/io/CMakeFiles/io.dir/src/traj_io.cpp.o: CXX_COMPILER__io_unscanned_Debug /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/io/src/traj_io.cpp || cmake_object_order_depends_target_io
  DEP_FILE = source/io/CMakeFiles/io.dir/src/traj_io.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/io/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/config/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/utils/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/postproc/include -isystem /usr/include/eigen3
  OBJECT_DIR = source/io/CMakeFiles/io.dir
  OBJECT_FILE_DIR = source/io/CMakeFiles/io.dir/src
  TARGET_COMPILE_PDB = source/io/CMakeFiles/io.dir/io.pdb
  TARGET_PDB = source/io/libio.pdb

build source/io/CMakeFiles/io.dir/src/obs_io.cpp.o: CXX_COMPILER__io_unscanned_Debug /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/io/src/obs_io.cpp || cmake_object_order_depends_target_io
  DEP_FILE = source/io/CMakeFiles/io.dir/src/obs_io.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/io/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/config/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/utils/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/postproc/include -isystem /usr/include/eigen3
  OBJECT_DIR = source/io/CMakeFiles/io.dir
  OBJECT_FILE_DIR = source/io/CMakeFiles/io.dir/src
  TARGET_COMPILE_PDB = source/io/CMakeFiles/io.dir/io.pdb
  TARGET_PDB = source/io/libio.pdb

build source/io/CMakeFiles/io.dir/src/io_utils.cpp.o: CXX_COMPILER__io_unscanned_Debug /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/io/src/io_utils.cpp || cmake_object_order_depends_target_io
  DEP_FILE = source/io/CMakeFiles/io.dir/src/io_utils.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/io/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/config/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/utils/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/postproc/include -isystem /usr/include/eigen3
  OBJECT_DIR = source/io/CMakeFiles/io.dir
  OBJECT_FILE_DIR = source/io/CMakeFiles/io.dir/src
  TARGET_COMPILE_PDB = source/io/CMakeFiles/io.dir/io.pdb
  TARGET_PDB = source/io/libio.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target io


#############################################
# Link the static library source/io/libio.a

build source/io/libio.a: CXX_STATIC_LIBRARY_LINKER__io_Debug source/io/CMakeFiles/io.dir/src/results_layout.cpp.o source/io/CMakeFiles/io.dir/src/traj_io.cpp.o source/io/CMakeFiles/io.dir/src/obs_io.cpp.o source/io/CMakeFiles/io.dir/src/io_utils.cpp.o || source/postproc/libpostproc.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = source/io/CMakeFiles/io.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = source/io/CMakeFiles/io.dir/io.pdb
  TARGET_FILE = source/io/libio.a
  TARGET_PDB = source/io/libio.pdb


#############################################
# Utility command for edit_cache

build source/io/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/source/io && /usr/bin/ccmake -S/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction -B/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source/io/edit_cache: phony source/io/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/io/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/source/io && /usr/bin/cmake --regenerate-during-build -S/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction -B/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/io/rebuild_cache: phony source/io/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sh_prop


#############################################
# Order-only phony target for sh_prop

build cmake_object_order_depends_target_sh_prop: phony || cmake_object_order_depends_target_config cmake_object_order_depends_target_io cmake_object_order_depends_target_utils

build source/sh_prop/CMakeFiles/sh_prop.dir/src/traj_prop.cpp.o: CXX_COMPILER__sh_prop_unscanned_Debug /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/sh_prop/src/traj_prop.cpp || cmake_object_order_depends_target_sh_prop
  DEP_FILE = source/sh_prop/CMakeFiles/sh_prop.dir/src/traj_prop.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/sh_prop/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/config/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/utils/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/io/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/postproc/include -isystem /usr/include/eigen3
  OBJECT_DIR = source/sh_prop/CMakeFiles/sh_prop.dir
  OBJECT_FILE_DIR = source/sh_prop/CMakeFiles/sh_prop.dir/src
  TARGET_COMPILE_PDB = source/sh_prop/CMakeFiles/sh_prop.dir/sh_prop.pdb
  TARGET_PDB = source/sh_prop/libsh_prop.pdb

build source/sh_prop/CMakeFiles/sh_prop.dir/src/sh_utils.cpp.o: CXX_COMPILER__sh_prop_unscanned_Debug /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/sh_prop/src/sh_utils.cpp || cmake_object_order_depends_target_sh_prop
  DEP_FILE = source/sh_prop/CMakeFiles/sh_prop.dir/src/sh_utils.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/sh_prop/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/config/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/utils/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/io/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/postproc/include -isystem /usr/include/eigen3
  OBJECT_DIR = source/sh_prop/CMakeFiles/sh_prop.dir
  OBJECT_FILE_DIR = source/sh_prop/CMakeFiles/sh_prop.dir/src
  TARGET_COMPILE_PDB = source/sh_prop/CMakeFiles/sh_prop.dir/sh_prop.pdb
  TARGET_PDB = source/sh_prop/libsh_prop.pdb

build source/sh_prop/CMakeFiles/sh_prop.dir/src/cl_forces.cpp.o: CXX_COMPILER__sh_prop_unscanned_Debug /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/sh_prop/src/cl_forces.cpp || cmake_object_order_depends_target_sh_prop
  DEP_FILE = source/sh_prop/CMakeFiles/sh_prop.dir/src/cl_forces.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/sh_prop/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/config/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/utils/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/io/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/postproc/include -isystem /usr/include/eigen3
  OBJECT_DIR = source/sh_prop/CMakeFiles/sh_prop.dir
  OBJECT_FILE_DIR = source/sh_prop/CMakeFiles/sh_prop.dir/src
  TARGET_COMPILE_PDB = source/sh_prop/CMakeFiles/sh_prop.dir/sh_prop.pdb
  TARGET_PDB = source/sh_prop/libsh_prop.pdb

build source/sh_prop/CMakeFiles/sh_prop.dir/src/init_conds.cpp.o: CXX_COMPILER__sh_prop_unscanned_Debug /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/sh_prop/src/init_conds.cpp || cmake_object_order_depends_target_sh_prop
  DEP_FILE = source/sh_prop/CMakeFiles/sh_prop.dir/src/init_conds.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/sh_prop/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/config/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/utils/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/io/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/postproc/include -isystem /usr/include/eigen3
  OBJECT_DIR = source/sh_prop/CMakeFiles/sh_prop.dir
  OBJECT_FILE_DIR = source/sh_prop/CMakeFiles/sh_prop.dir/src
  TARGET_COMPILE_PDB = source/sh_prop/CMakeFiles/sh_prop.dir/sh_prop.pdb
  TARGET_PDB = source/sh_prop/libsh_prop.pdb

build source/sh_prop/CMakeFiles/sh_prop.dir/src/traj_workers.cpp.o: CXX_COMPILER__sh_prop_unscanned_Debug /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/sh_prop/src/traj_workers.cpp || cmake_object_order_depends_target_sh_prop
  DEP_FILE = source/sh_prop/CMakeFiles/sh_prop.dir/src/traj_workers.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/sh_prop/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/config/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/utils/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/io/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/postproc/include -isystem /usr/include/eigen3
  OBJECT_DIR = source/sh_prop/CMakeFiles/sh_prop.dir
  OBJECT_FILE_DIR = source/sh_prop/CMakeFiles/sh_prop.dir/src
  TARGET_COMPILE_PDB = source/sh_prop/CMakeFiles/sh_prop.dir/sh_prop.pdb
  TARGET_PDB = source/sh_prop/libsh_prop.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sh_prop


#############################################
# Link the static library source/sh_prop/libsh_prop.a

build source/sh_prop/libsh_prop.a: CXX_STATIC_LIBRARY_LINKER__sh_prop_Debug source/sh_prop/CMakeFiles/sh_prop.dir/src/traj_prop.cpp.o source/sh_prop/CMakeFiles/sh_prop.dir/src/sh_utils.cpp.o source/sh_prop/CMakeFiles/sh_prop.dir/src/cl_forces.cpp.o source/sh_prop/CMakeFiles/sh_prop.dir/src/init_conds.cpp.o source/sh_prop/CMakeFiles/sh_prop.dir/src/traj_workers.cpp.o || source/config/libconfig.a source/io/libio.a source/utils/libutils.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = source/sh_prop/CMakeFiles/sh_prop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = source/sh_prop/CMakeFiles/sh_prop.dir/sh_prop.pdb
  TARGET_FILE = source/sh_prop/libsh_prop.a
  TARGET_PDB = source/sh_prop/libsh_prop.pdb


#############################################
# Utility command for edit_cache

build source/sh_prop/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/source/sh_prop && /usr/bin/ccmake -S/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction -B/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source/sh_prop/edit_cache: phony source/sh_prop/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/sh_prop/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/source/sh_prop && /usr/bin/cmake --regenerate-during-build -S/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction -B/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/sh_prop/rebuild_cache: phony source/sh_prop/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target postproc


#############################################
# Order-only phony target for postproc

build cmake_object_order_depends_target_postproc: phony || cmake_object_order_depends_target_config cmake_object_order_depends_target_utils

build source/postproc/CMakeFiles/postproc.dir/src/postproc_utils.cpp.o: CXX_COMPILER__postproc_unscanned_Debug /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/postproc/src/postproc_utils.cpp || cmake_object_order_depends_target_postproc
  DEP_FILE = source/postproc/CMakeFiles/postproc.dir/src/postproc_utils.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/postproc/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/config/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/utils/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/io/include -isystem /usr/include/eigen3
  OBJECT_DIR = source/postproc/CMakeFiles/postproc.dir
  OBJECT_FILE_DIR = source/postproc/CMakeFiles/postproc.dir/src
  TARGET_COMPILE_PDB = source/postproc/CMakeFiles/postproc.dir/postproc.pdb
  TARGET_PDB = source/postproc/libpostproc.pdb

build source/postproc/CMakeFiles/postproc.dir/src/postproc_main.cpp.o: CXX_COMPILER__postproc_unscanned_Debug /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/postproc/src/postproc_main.cpp || cmake_object_order_depends_target_postproc
  DEP_FILE = source/postproc/CMakeFiles/postproc.dir/src/postproc_main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/postproc/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/config/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/utils/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/io/include -isystem /usr/include/eigen3
  OBJECT_DIR = source/postproc/CMakeFiles/postproc.dir
  OBJECT_FILE_DIR = source/postproc/CMakeFiles/postproc.dir/src
  TARGET_COMPILE_PDB = source/postproc/CMakeFiles/postproc.dir/postproc.pdb
  TARGET_PDB = source/postproc/libpostproc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target postproc


#############################################
# Link the static library source/postproc/libpostproc.a

build source/postproc/libpostproc.a: CXX_STATIC_LIBRARY_LINKER__postproc_Debug source/postproc/CMakeFiles/postproc.dir/src/postproc_utils.cpp.o source/postproc/CMakeFiles/postproc.dir/src/postproc_main.cpp.o || source/config/libconfig.a source/utils/libutils.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = source/postproc/CMakeFiles/postproc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = source/postproc/CMakeFiles/postproc.dir/postproc.pdb
  TARGET_FILE = source/postproc/libpostproc.a
  TARGET_PDB = source/postproc/libpostproc.pdb


#############################################
# Utility command for edit_cache

build source/postproc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/source/postproc && /usr/bin/ccmake -S/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction -B/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source/postproc/edit_cache: phony source/postproc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/postproc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/source/postproc && /usr/bin/cmake --regenerate-during-build -S/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction -B/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/postproc/rebuild_cache: phony source/postproc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_config cmake_object_order_depends_target_io cmake_object_order_depends_target_sh_prop cmake_object_order_depends_target_utils

build scripts/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/scripts/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = scripts/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -O3 -fopenmp
  INCLUDES = -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/sh_prop/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/config/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/utils/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/io/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/postproc/include -isystem /usr/include/eigen3
  OBJECT_DIR = scripts/CMakeFiles/main.dir
  OBJECT_FILE_DIR = scripts/CMakeFiles/main.dir
  TARGET_COMPILE_PDB = scripts/CMakeFiles/main.dir/
  TARGET_PDB = scripts/main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable scripts/main

build scripts/main: CXX_EXECUTABLE_LINKER__main_Debug scripts/CMakeFiles/main.dir/main.cpp.o | source/sh_prop/libsh_prop.a source/config/libconfig.a source/postproc/libpostproc.a source/utils/libutils.a source/io/libio.a /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.8.0 source/postproc/libpostproc.a source/io/libio.a source/config/libconfig.a source/utils/libutils.a /usr/lib/gcc/x86_64-linux-gnu/14/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || source/config/libconfig.a source/io/libio.a source/sh_prop/libsh_prop.a source/utils/libutils.a
  DEP_FILE = scripts/CMakeFiles/main.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=scripts/CMakeFiles/main.dir/link.d
  LINK_LIBRARIES = source/sh_prop/libsh_prop.a  source/config/libconfig.a  source/postproc/libpostproc.a  source/utils/libutils.a  source/io/libio.a  /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.8.0  source/postproc/libpostproc.a  source/io/libio.a  source/config/libconfig.a  source/utils/libutils.a  /usr/lib/gcc/x86_64-linux-gnu/14/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = scripts/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = scripts/CMakeFiles/main.dir/
  TARGET_FILE = scripts/main
  TARGET_PDB = scripts/main.pdb


#############################################
# Utility command for edit_cache

build scripts/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/scripts && /usr/bin/ccmake -S/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction -B/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build scripts/edit_cache: phony scripts/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build scripts/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/scripts && /usr/bin/cmake --regenerate-during-build -S/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction -B/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build scripts/rebuild_cache: phony scripts/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runTests


#############################################
# Order-only phony target for runTests

build cmake_object_order_depends_target_runTests: phony || cmake_object_order_depends_target_config cmake_object_order_depends_target_io cmake_object_order_depends_target_sh_prop cmake_object_order_depends_target_utils

build testing/CMakeFiles/runTests.dir/test_init_conds.cpp.o: CXX_COMPILER__runTests_unscanned_Debug /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/testing/test_init_conds.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = testing/CMakeFiles/runTests.dir/test_init_conds.cpp.o.d
  FLAGS = -g -std=gnu++20 -fopenmp
  INCLUDES = -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/sh_prop/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/config/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/utils/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/io/include -I/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/postproc/include -isystem /usr/include/eigen3
  OBJECT_DIR = testing/CMakeFiles/runTests.dir
  OBJECT_FILE_DIR = testing/CMakeFiles/runTests.dir
  TARGET_COMPILE_PDB = testing/CMakeFiles/runTests.dir/
  TARGET_PDB = testing/runTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target runTests


#############################################
# Link the executable testing/runTests

build testing/runTests testing/runTests[1]_tests.cmake | ${cmake_ninja_workdir}testing/runTests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__runTests_Debug testing/CMakeFiles/runTests.dir/test_init_conds.cpp.o | source/sh_prop/libsh_prop.a source/config/libconfig.a /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.8.0 source/io/libio.a source/postproc/libpostproc.a source/io/libio.a source/postproc/libpostproc.a source/config/libconfig.a source/utils/libutils.a /usr/lib/gcc/x86_64-linux-gnu/14/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || source/config/libconfig.a source/io/libio.a source/sh_prop/libsh_prop.a source/utils/libutils.a
  DEP_FILE = testing/CMakeFiles/runTests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=testing/CMakeFiles/runTests.dir/link.d
  LINK_LIBRARIES = -lgtest  -lgtest_main  -lpthread  source/sh_prop/libsh_prop.a  source/config/libconfig.a  /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.8.0  source/io/libio.a  source/postproc/libpostproc.a  source/io/libio.a  source/postproc/libpostproc.a  source/config/libconfig.a  source/utils/libutils.a  /usr/lib/gcc/x86_64-linux-gnu/14/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = testing/CMakeFiles/runTests.dir
  POST_BUILD = cd /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/testing && /usr/bin/cmake -D TEST_TARGET=runTests -D TEST_EXECUTABLE=/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/testing/runTests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/testing -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=runTests_TESTS -D CTEST_FILE=/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/testing/runTests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.31/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = testing/CMakeFiles/runTests.dir/
  TARGET_FILE = testing/runTests
  TARGET_PDB = testing/runTests.pdb


#############################################
# Utility command for edit_cache

build testing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/testing && /usr/bin/ccmake -S/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction -B/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build testing/edit_cache: phony testing/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build testing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/testing && /usr/bin/cmake --regenerate-during-build -S/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction -B/home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build testing/rebuild_cache: phony testing/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build config: phony source/config/libconfig.a

build io: phony source/io/libio.a

build libconfig.a: phony source/config/libconfig.a

build libio.a: phony source/io/libio.a

build libpostproc.a: phony source/postproc/libpostproc.a

build libsh_prop.a: phony source/sh_prop/libsh_prop.a

build libutils.a: phony source/utils/libutils.a

build main: phony scripts/main

build postproc: phony source/postproc/libpostproc.a

build runTests: phony testing/runTests

build sh_prop: phony source/sh_prop/libsh_prop.a

build utils: phony source/utils/libutils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build

build all: phony source/all scripts/all testing/all

# =============================================================================

#############################################
# Folder: /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/scripts

build scripts/all: phony scripts/main

# =============================================================================

#############################################
# Folder: /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/source

build source/all: phony source/utils/all source/config/all source/io/all source/sh_prop/all source/postproc/all

# =============================================================================

#############################################
# Folder: /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/source/config

build source/config/all: phony source/config/libconfig.a

# =============================================================================

#############################################
# Folder: /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/source/io

build source/io/all: phony source/io/libio.a

# =============================================================================

#############################################
# Folder: /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/source/postproc

build source/postproc/all: phony source/postproc/libpostproc.a

# =============================================================================

#############################################
# Folder: /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/source/sh_prop

build source/sh_prop/all: phony source/sh_prop/libsh_prop.a

# =============================================================================

#############################################
# Folder: /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/source/utils

build source/utils/all: phony source/utils/libutils.a

# =============================================================================

#############################################
# Folder: /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/build/testing

build testing/all: phony testing/runTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/CMakeLists.txt /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/scripts/CMakeLists.txt /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/CMakeLists.txt /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/config/CMakeLists.txt /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/io/CMakeLists.txt /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/postproc/CMakeLists.txt /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/sh_prop/CMakeLists.txt /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/utils/CMakeLists.txt /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/testing/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/FindOpenMP.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/GoogleTest.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/CMakeLists.txt /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/scripts/CMakeLists.txt /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/CMakeLists.txt /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/config/CMakeLists.txt /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/io/CMakeLists.txt /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/postproc/CMakeLists.txt /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/sh_prop/CMakeLists.txt /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/source/utils/CMakeLists.txt /home/sr1160/Documents/Postdoc/Projects/Project_ML_Kernels/Code/ml_electronic_friction/testing/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/FindOpenMP.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/GoogleTest.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
